spring.application.name=sboot-cms-student-ms

spring.datasource.url=jdbc:postgresql://localhost:5432/dbStudent
spring.datasource.username=postgres
spring.datasource.password=23100610

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true